<div class="departures-list scrolling-list col-md-3">
  <img class='up-arrow visible-sm-block visible-xs-block' src='/assets/up-arrow-icon-small.png'>
  <ul>
    <% if @models.length: %>
      <li class='stop-name'><%= @models[0].get('stop_name') %></li>
      <% for departure in @models: %>
        <li>
          <span class='route-name'>
            <%= departure.get('route_name') %>:
          </span>
          <div class='departure-time'>
            <%= departure.get('departure_time') %> minutes
          </div>
        </li>
      <% end %>
    <% else: %>
      <li class='stop-name'>No Departures for that stop.</li>
    <% end %>
  </ul>
</div>
