<div class="routes-list scrolling-list col-md-3">
  <img class='up-arrow visible-sm-block visible-xs-block' src='<%= @assetPathFor "up-arrow-icon-small.png" %>'>
  <ul>
    <% for route in @models: %>
      <li>
        <% href = "/agencies/#{@agencyName}/routes/#{route.get('code')}" %>
        <% href = href + "/#{route.get('direction_code')}" if route.get('direction_code') %>
        <% href += '/stops' %>
        <a href='<%= href %>' data-remote='true'>

          <% if route.get('direction_code'): %>
            <%= route.get 'name' %>: <%= route.get 'direction_code' %>
          <% else: %>
            <%= route.get 'name' %>
          <% end %>

        </a>
      </li>
    <% end %>
  </ul>
</div>

<div id='stop-list-outlet'></div>
